=== EKSPORT Z DISCORDA — GRUPA TRENERÓW ESKADRY BIELIKA ===

Instrukcja: wklejaj poniżej surową treść (nicki, timestampy, wszystko — nie musisz czyścić).
Możesz oddzielać sekcje nagłówkiem, np.:  === kanał: tipy-warsztatowe ===
Gdy skończysz, napisz w czacie "gotowe" — przeanalizuję plik i wyciągnę najważniejsze wnioski.

----------------------------------------------------------------------

=== PRZYPIĘTE WIADOMOŚCI ===
(wklej tutaj)


=== WĄTEK / KANAŁ 1: ___ ===
(wklej tutaj)


=== WĄTEK / KANAŁ 2: ___ ===
(wklej tutaj)


=== WĄTEK / KANAŁ 3: ___ ===
(wklej tutaj)
